PORT=8000
MONGODB_URI=mongodb+srv://shreya:your-password@cluster0.mcqdobt.mongodb.net/Shr-backend?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-token
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-code
REFRESH_TOKEN_EXPIRY=10d 

CLOUDINARY_CLOUD_NAME=your-name
CLOUDINARY_API_KEY=your-key
CLOUDINARY_API_SECRET=your-secret-code
